a
a a
a ha
a lo
a lô
a nay
a oi
abaft
abafter
abaftest
about
abouter
aboutest
above
abover
abovest
accordingly
aer
aest
afore
after
afterer
afterest
afterward
afterwards
again
against
ai
ai ai
ai cha
ai da
ai do
ai nay
ai nấy
ai đó
aid
ain
albeit
all
aller
allest
alls
allyou
almost
alo
along
alongside
already
also
although
always
alô
amen
amid
amidst
among
amongst
an
an chac
an chiu
an chung
an cuoc
an het
an hoi
an lam
an ngoi
an nguoi
an qua
an rieng
an sang
an tay
an tren
an ve
and
andor
anear
anent
ang
ang nhu
anh
anh ay
anh ấy
another
any
anybody
anyhow
anyone
anything
anywhere
ao
ao ao
ao vao
apart
aparter
apartest
appear
appeared
appearing
appears
appropriate
appropriated
appropriater
appropriates
appropriatest
appropriating
are
ares
around
as
ases
aside
asides
aslant
astraddle
astraddler
astraddlest
astride
astrider
astridest
at
at han
at la
at phai
at that
athwart
atop
atween
au la
au o
aught
aughts
available
availabler
availablest
awfully
ay
ay la
b
ba
ba ay
ba ba
ba ban
ba bản
ba cung
ba cùng
ba ho
ba họ
ba ngay
ba ngoi
ba ngày
ba ngôi
ba tang
ba tăng
bac
bai
bai bac
bai bo
bai cai
ban
ban bo
ban cap
ban da
ban rieng
ban than
ban the
ban y
bang
bang ay
bang cu
bang duoc
bang khong
bang nao
bang nay
bang nguoi
bang nhau
bang nhu
bang vao
bao gio
bao giờ
bao lau
bao lâu
bao na
bao nhieu
bao nhiêu
bao nả
bap ba bap bom
bap bom
bat chot
bat cu
bat dau
bat dau tu
bat do
bat giac
bat ke
bat ki
bat ky
bat luan
bat ngo
bat nhuoc
bat qua
bat qua chi
bat thinh linh
bat tu
bay
bay bay
bay bien
bay biến
bay chay
bay chu
bay gio
bay lau
bay lau nay
bay nay
bay nhieu
be
became
because
become
becomes
becoming
becominger
becomingest
becomings
been
before
beforehand
beforehander
beforehandest
behind
behinds
below
ben
ben bi
ben canh
ben co
beneath
beng
beside
besides
bet
better
bettered
bettering
betters
between
betwixt
beyond
bi
bi chu
bi vi
biet
biet bao
biet bao nhieu
biet chac
biet chung nao
biet dau
biet dau chung
biet dau day
biet duoc
biet may
biet minh
biet the
biet truoc
biet viec
bist
biết
biết bao
biết bao nhiêu
biết chắc
biết chừng nào
biết mình
biết mấy
biết thế
biết trước
biết việc
biết đâu
biết đâu chừng
biết đâu đấy
biết được
bo
bo ba
bo cha
bo cuoc
bo dieu
bo khong
bo lai
bo mat
bo me
bo minh
bo nho
bo qua
bo ra
bo rieng
bo thuoc
bo viec
bo xa
boi
boi ai
boi chung
boi dau
boi nhung
boi phan
boi sao
boi tai
boi the
boi the cho nen
boi vay
boi vi
bong
bong choc
bong dau
bong dung
bong khong
bong nhien
bong nhung
bong thay
both
buc
buoc
buoc di
buoc khoi
buoc toi
buoi
buoi lam
buoi moi
buoi ngay
buoi som
but
buts
buổi
buổi làm
buổi mới
buổi ngày
buổi sớm
by
by and by
by-and-by
byandby
bà
bà ấy
bài
bài bác
bài bỏ
bài cái
bác
bán
bán cấp
bán dạ
bán thế
bây bẩy
bây chừ
bây giờ
bây nhiêu
bèn
béng
bên
bên bị
bên có
bên cạnh
bông
bước
bước khỏi
bước tới
bước đi
bạn
bản
bản bộ
bản riêng
bản thân
bản ý
bất chợt
bất cứ
bất giác
bất kì
bất kể
bất kỳ
bất luận
bất ngờ
bất nhược
bất quá
bất quá chỉ
bất thình lình
bất tử
bất đồ
bấy
bấy chầy
bấy chừ
bấy giờ
bấy lâu
bấy lâu nay
bấy nay
bấy nhiêu
bập bà bập bõm
bập bõm
bắt đầu
bắt đầu từ
bằng
bằng cứ
bằng không
bằng người
bằng nhau
bằng như
bằng nào
bằng nấy
bằng vào
bằng được
bằng ấy
bển
bệt
bị
bị chú
bị vì
bỏ
bỏ bà
bỏ cha
bỏ cuộc
bỏ không
bỏ lại
bỏ mình
bỏ mất
bỏ mẹ
bỏ nhỏ
bỏ quá
bỏ ra
bỏ riêng
bỏ việc
bỏ xa
bỗng
bỗng chốc
bỗng dưng
bỗng không
bỗng nhiên
bỗng nhưng
bỗng thấy
bỗng đâu
bộ
bộ thuộc
bộ điều
bội phần
bớ
bởi
bởi ai
bởi chưng
bởi nhưng
bởi sao
bởi thế
bởi thế cho nên
bởi tại
bởi vì
bởi vậy
bởi đâu
bức
c
ca
ca an
ca den
ca nam
ca ngay
ca nghe
ca nghi
ca nguoi
ca nha
ca nhan
ca thay
ca the
ca tin
cac
cac cau
cach
cach buc
cach deu
cach khong
cach nhau
cai
cai ay
cai da
cai do
cai gi
cai ho
cam on
cam thay
can
can cai
can cap
can cat
can gi
can so
can tinh
cang
cang cang
cang hay
cannot
canst
cant
canted
cantest
canting
cants
cao
cao lau
cao lâu
cao rang
cao rao
cao ráo
cao răng
cao sang
cao so
cao số
cao thap
cao the
cao thấp
cao thế
cao xa
cap
cap so
cap truc tiep
cat luc
cat suc
cau
cau hoi
cay
cay nuoc
cer
certain
certainer
certainest
cest
cha
cha cha
cha chả
chac
chac an
chac chan
chac da
chac han
chac long
chac nguoi
chac vao
cham chap
chan chan
chang
chang chac
chang le
chang nhung
chang nua
chang phai
chanh chanh
chao oi
chao ôi
chet noi
chet that
chet tiet
chez
chi
chi ay
chi bo
chi chet
chi chinh
chi co
chi la
chi ten
chia se
chia sẻ
chiec
chin
chinh
chinh ban
chinh diem
chinh giua
chinh la
chinh thi
chiu
chiu an
chiu chua
chiu loi
chiu tot
chiếc
cho
cho an
cho biet
cho biết
cho chac
cho chi
cho chắc
cho dang
cho den
cho den khi
cho den noi
cho duoc
cho gi
cho hay
cho ke
cho khong
cho nen
cho nhau
cho nhu
cho nên
cho rang
cho roi
cho rằng
cho rồi
cho thay
cho thấy
cho tin
cho toi
cho toi khi
cho tới
cho tới khi
cho ve
cho về
cho ăn
cho đang
cho được
cho đến
cho đến khi
cho đến nỗi
choa
choc choc
choi
choi ho
chon
chon ben
chon ra
chot
chot nghe
chot nhin
chu
chu ai
chu cha
chu con
chu dan
chu gi
chu khach
chu khong
chu khong phai
chu lai
chu li
chu may
chu minh
chu nhu
chu sao
chua
chua bao gio
chua can
chua chac
chua co
chua de
chua dung
chua ke
chua tinh
chua tung
chuan bi
chui cha
chun
chun chun
chung
chung ai
chung cho
chung chung
chung cuc
chung cuoc
chung cuộc
chung cục
chung minh
chung nhau
chung ong
chung qui
chung quy
chung quy lai
chung quy lại
chung ta
chung toi
chung ái
chuyen
chuyen dat
chuyen tu
chuyển
chuyển tự
chuyển đạt
chuyện
chuẩn bị
chành chạnh
chí chết
chính
chính bản
chính giữa
chính là
chính thị
chính điểm
chùn chùn
chùn chũn
chú
chú dẫn
chú khách
chú mày
chú mình
chúng
chúng mình
chúng ta
chúng tôi
chúng ông
chăn chắn
chăng
chăng chắc
chăng nữa
chơi
chơi họ
chưa
chưa bao giờ
chưa chắc
chưa có
chưa cần
chưa dùng
chưa dễ
chưa kể
chưa tính
chưa từng
chầm chập
chậc
chắc
chắc chắn
chắc dạ
chắc hẳn
chắc lòng
chắc người
chắc vào
chắc ăn
chẳng lẽ
chẳng những
chẳng nữa
chẳng phải
chết nỗi
chết thật
chết tiệt
chỉ
chỉ chính
chỉ có
chỉ là
chỉ tên
chỉn
chị
chị bộ
chị ấy
chịu
chịu chưa
chịu lời
chịu tốt
chịu ăn
chọn
chọn bên
chọn ra
chốc chốc
chớ
chớ chi
chớ gì
chớ không
chớ kể
chớ như
chợt
chợt nghe
chợt nhìn
chủn
chứ
chứ ai
chứ còn
chứ gì
chứ không
chứ không phải
chứ lại
chứ lị
chứ như
chứ sao
circa
co
co ai
co an
co ay
co chang
co chang la
co chi
co chu
co chung
co chuyen
co co
co cung
co dan
co dang
co dau
co de
co dieu
co dieu kien
co duoc
co ho
co hoi
co khi
co lai
co ma
co minh
co ngay
co nguoi
co nha
co nhieu
co phai
co qua
co so
co tang
co thang
co the
co ve
co y
coc kho
coi bo
coi bộ
coi moi
coi mòi
come on
come ons
come-on
come-ons
comeon
comeons
con
con con
con da
con dạ
con nha
con nhu
con nhà
con nua
con thoi gian
con tinh
con tính
con ve
concerning
concerninger
concerningest
cong nhien
consequently
considering
could
couldst
cu
cu cau
cu cậu
cu diem
cu nhu
cu the
cu the la
cu the nhu
cu viec
cua
cua ngot
cua tin
cuc luc
cum
cung
cung an
cung chung
cung cuc
cung duoc
cung nen
cung nhau
cung nhu
cung the
cung tot
cung tuoi
cung vay
cung vay thoi
cung voi
cuoc
cuoi
cuoi cung
cuoi diem
cuon
cuối
cuối cùng
cuối điểm
cuốn
cuộc
càng
càng càng
càng hay
cá nhân
các
các cậu
cách
cách bức
cách không
cách nhau
cách đều
cái
cái gì
cái họ
cái đã
cái đó
cái ấy
câu hỏi
cây
cây nước
còn
còn như
còn nữa
còn thời gian
còn về
có
có ai
có chuyện
có chăng
có chăng là
có chứ
có cơ
có dễ
có họ
có khi
có ngày
có người
có nhiều
có nhà
có phải
có số
có tháng
có thế
có thể
có vẻ
có ý
có ăn
có điều
có điều kiện
có đáng
có đâu
có được
cóc khô
cô
cô mình
cô quả
cô tăng
cô ấy
công nhiên
cùng
cùng chung
cùng cực
cùng nhau
cùng tuổi
cùng tột
cùng với
cùng ăn
căn
căn cái
căn cắt
căn tính
cũng
cũng như
cũng nên
cũng thế
cũng vậy
cũng vậy thôi
cũng được
cơ
cơ chỉ
cơ chừng
cơ cùng
cơ dẫn
cơ hồ
cơ hội
cơ mà
cơn
cả
cả nghe
cả nghĩ
cả ngày
cả người
cả nhà
cả năm
cả thảy
cả thể
cả tin
cả ăn
cả đến
cảm thấy
cảm ơn
cấp
cấp số
cấp trực tiếp
cần
cần cấp
cần gì
cần số
cật lực
cật sức
cậu
cổ lai
cụ thể
cụ thể là
cụ thể như
của
của ngọt
của tin
cứ
cứ như
cứ việc
cứ điểm
cực lực
d
da
da ban
da con
da da
da dai
da du
da hay
da khach
da khong
da la
da lau
da the
da vay
dac biet
dai
dai de
dai loai
dai loi
dai nhan
dai pham
dai ra
dam bao
dan
dan da
dan dan
dang
dang ke
dang le
dang li
dang ly
dang so
dang tay
dang thi
danh
danh dach
danh danh
danh dung
danh gia
dao
dao de
dat
dat de
dat lam
dat minh
dat muc
dat ra
dat truoc
dau
dau co
dau cung
dau dau
dau day
dau do
dau ma
dau nao
dau nhu
dau phai
dau rang
dau sao
dau tien
day
day do
day nam
day nay
day phe
day roi
day tuoi
dday
ddays
de
de an
de cho
de dau
de den noi
de dung
de duoc
de gi
de giong
de khien
de khong
de lai
de long
de ma
de nghe
de nguoi
de nhu choi
de phan
de so
de su dung
de thay
de thuong
den
den bao gio
den ca
den cung
den cung cuc
den dau
den dieu
den gan
den gio
den hay
den khi
den loi
den luc
den nay
den ngay
den noi
den the
den thi
den tuoi
den xem
describe
described
describes
describing
despite
despited
despites
despiting
deu
deu buoc
deu deu
deu nhau
di
did
diem
diem chinh
diem dau tien
diem gap
dieu
dieu gi
dieu kien
different
differenter
differentest
do
do chung
do day
do do
do vay
do vi
do vì
do vậy
do đó
doe
does
doi voi
doing
doings
don vi
done
doner
dones
donest
dong thoi
dos
dost
doth
downs
downward
downwarder
downwardest
downwards
du
du cach
du cho
du di
du diem
du dieu
du dung
du gi
du noi
du rang
du sao
du so
dua
dua cho
dua chuyen
dua den
dua em
dua ra
dua tay
dua tin
dua toi
dua vao
dua ve
dua xuong
dung
dung cho
dung den
dung het
dung lam
dung ngay
dung ra
dung tuoi
dung voi
duoc
duoc cai
duoc loi
duoc nuoc
duoc tin
duoi
duoi nuoc
during
duy
duy chi
duy chỉ
duy co
duy có
dài
dài lời
dài ra
dành
dành dành
dào
dì
dù
dù cho
dù dì
dù gì
dù rằng
dù sao
dùng
dùng cho
dùng hết
dùng làm
dùng đến
dưới
dưới nước
dạ
dạ bán
dạ con
dạ dài
dạ dạ
dạ khách
dần dà
dần dần
dầu sao
dẫn
dẫu
dẫu mà
dẫu rằng
dẫu sao
dễ
dễ dùng
dễ gì
dễ khiến
dễ nghe
dễ ngươi
dễ như chơi
dễ sợ
dễ sử dụng
dễ thường
dễ thấy
dễ ăn
dễ đâu
dở chừng
dữ
dữ cách
e
each
eg
eight
either
else
elsewhere
em
em em
enough
ere
et
etc
even
evened
evenest
evens
evenser
evensest
ever
every
everybody
everyone
everything
everywhere
ex
except
excepted
excepting
excepts
exes
f
fact
facts
failing
failings
few
fewer
fewest
figupon
figuponed
figuponing
figupons
five
followthrough
for
forby
forbye
fore
forer
fores
forever
former
formerer
formerest
formerly
formers
fornenst
forwhy
four
fourscore
frae
from
fs
further
furthered
furtherer
furtherest
furthering
furthermore
furthers
g
gan
gan ben
gan day
gan den
gan het
gan ngay
gan nhu
gan xa
gap
gap kho khan
gap phai
gay
gay cho
gay giong
gay ra
gay them
get
gets
getting
gi
gi do
gi gi
gia tri
gia tri thuc te
giam
giam chinh
giam thap
giam the
gio
gio day
gio den
gio di
gio lau
gio nay
giong
giong nguoi
giong nhau
giong nhu
giu
giu lay
giu y
giua
giua luc
giá trị
giá trị thực tế
giảm
giảm chính
giảm thấp
giảm thế
giống
giống người
giống nhau
giống như
giờ
giờ lâu
giờ này
giờ đi
giờ đây
giờ đến
giữ
giữ lấy
giữ ý
giữa
giữa lúc
go
gom
gone
good
got
gotta
gotten
gây
gây cho
gây giống
gây ra
gây thêm
gì
gì gì
gì đó
gần
gần bên
gần hết
gần ngày
gần như
gần xa
gần đây
gần đến
gặp
gặp khó khăn
gặp phải
gồm
h
had
hadst
hae
hardly
has
hast
hath
hau het
have
haves
having
hay
hay biet
hay biết
hay con
hay dau
hay hay
hay khong
hay không
hay la
hay lam
hay là
hay làm
hay nhi
hay nhỉ
hay noi
hay nói
hay sao
hay tin
hay đâu
he
hence
her
hereafter
hereafters
hereby
herein
hereupon
hers
herself
het
het ca
het chuyen
het cua
het noi
het rao
het roi
het y
hien nay
hien tai
hieu
him
himself
his
hither
hitherer
hitherest
hiểu
hiện nay
hiện tại
ho
ho gan
ho tro
ho xa
hoac
hoac la
hoan toan
hoi
hoi lai
hoi xem
hoi xin
hon
hon ca
hon het
hon la
hon nua
hon truoc
hoo
hoos
how
how do you do
how-do-you-do
howbeit
howdoyoudo
however
hoàn toàn
hoặc
hoặc là
huh
humph
hãy
hãy còn
hơn
hơn cả
hơn hết
hơn là
hơn nữa
hơn trước
hầu hết
hết
hết chuyện
hết cả
hết của
hết nói
hết ráo
hết rồi
hết ý
họ
họ gần
họ xa
hỏi
hỏi lại
hỏi xem
hỏi xin
hỗ trợ
i
idem
idemer
idemest
ie
if
ifs
immediate
immediately
immediater
immediatest
in
inasmuch
inc
indeed
indicate
indicated
indicates
indicating
info
information
insofar
instead
into
inward
inwarder
inwardest
inwards
is
it
it biet
it co
it hon
it khi
it lau
it nhat
it nhieu
it nua
it qua
it ra
it thay
it thoi
its
itself
j
k
ke
ke ca
ke nhu
ke toi
ke tu
kha
kha tot
khac
khac gi
khac khac
khac nao
khac nhau
khac thuong
khac xa
khach
khang dinh
khi
khi khac
khi khong
khi khác
khi không
khi nao
khi nen
khi nào
khi nên
khi truoc
khi trước
khien
khiến
kho
kho biet
kho choi
kho khan
kho lam
kho mo
kho nghe
kho nghi
kho noi
kho thay
kho tranh
khoang
khoang cach
khoang khong
khoi
khoi noi
khong
khong ai
khong ban
khong bao gio
khong bao lau
khong biet
khong can
khong chi
khong co
khong co gi
khong con
khong cu
khong cung
khong day
khong de
khong dieu kien
khong dung
khong duoc
khong gi
khong hay
khong ke
khong khoi
khong ngoai
khong nhan
khong nhung
khong phai
khong phai khong
khong the
khong tinh
khoảng
khoảng cách
khoảng không
khá
khá tốt
khác
khác gì
khác khác
khác nhau
khác nào
khác thường
khác xa
khách
khó
khó biết
khó chơi
khó khăn
khó làm
khó mở
khó nghe
khó nghĩ
khó nói
khó thấy
khó tránh
không
không ai
không bao giờ
không bao lâu
không biết
không bán
không chỉ
không còn
không có
không có gì
không cùng
không cần
không cứ
không dùng
không gì
không hay
không khỏi
không kể
không ngoài
không nhận
không những
không phải
không phải không
không thể
không tính
không điều kiện
không được
không đầy
không để
khẳng định
khỏi
khỏi nói
kể
kể cả
kể như
kể tới
kể từ
l
la
la cung
la it
la la
la nhieu
la phai
la the nao
la vi
lai
lai an
lai bo
lai cai
lai con
lai day
lai giong
lai lam
lai nguoi
lai noi
lai nua
lai qua
lai thoi
lam
lam bang
lam cho
lam dan dan
lam dung
lam duoc
lam gi
lam lai
lam lay
lam long
lam mat
lam nen
lam ngay
lam nhu
lam ra
lam rieng
lam sao
lam tai
lam tang
lam tap lu
lam the nao
lam theo
lam tin
lam toi
lam vi
lan
lan khac
lan lan
lan nao
lan nay
lan sang
lan sau
lan theo
lan tim
lan truoc
latter
latterer
latterest
latterly
latters
lau
lau cac
lau lau
lau nay
lau ngay
lay
lay ca
lay co
lay de
lay duoc
lay giong
lay lai
lay lam
lay ly do
lay ra
lay rao
lay sau
lay so
lay the
lay them
lay vao
lay xuong
layabout
layabouts
len
len cao
len con
len den
len manh
len ngoi
len nuoc
len so
len xuong
less
lest
lien quan
liên quan
loai
loai tu
loi
loi chu
loi noi
lon
lon len
lon nho
long
long khong
lot
lots
lotted
lotting
loại
loại từ
luc
luc ay
luc den
luc di
luc do
luc khac
luc lau
luc nao
luc nay
luc sang
luc truoc
luon
luon ca
luon luon
luon tay
luong
luong ca
luong so
luong tu
luôn
luôn cả
luôn luôn
luôn tay
ly do
là
là cùng
là là
là nhiều
là phải
là thế nào
là vì
là ít
làm
làm bằng
làm cho
làm dần dần
làm gì
làm lòng
làm lại
làm lấy
làm mất
làm ngay
làm như
làm nên
làm ra
làm riêng
làm sao
làm theo
làm thế nào
làm tin
làm tôi
làm tăng
làm tại
làm tắp lự
làm vì
làm đúng
làm được
lâu
lâu các
lâu lâu
lâu nay
lâu ngày
lên
lên cao
lên cơn
lên mạnh
lên ngôi
lên nước
lên số
lên xuống
lên đến
lòng
lòng không
lúc
lúc khác
lúc lâu
lúc nào
lúc này
lúc sáng
lúc trước
lúc đi
lúc đó
lúc đến
lúc ấy
lý do
lượng
lượng cả
lượng số
lượng từ
lại
lại bộ
lại cái
lại còn
lại giống
lại làm
lại người
lại nói
lại nữa
lại quả
lại thôi
lại ăn
lại đây
lấy
lấy có
lấy cả
lấy giống
lấy làm
lấy lý do
lấy lại
lấy ra
lấy ráo
lấy sau
lấy số
lấy thêm
lấy thế
lấy vào
lấy xuống
lấy được
lấy để
lần
lần khác
lần lần
lần nào
lần này
lần sang
lần sau
lần theo
lần trước
lần tìm
lớn
lớn lên
lớn nhỏ
lời
lời chú
lời nói
m
ma
ma ca
ma khong
ma lai
ma thoi
ma van
main
make
mang
mang lai
mang lại
mang mang
mang nang
mang nặng
mang ve
mang về
manh
many
mat
mat con
mauger
maugre
mayest
me
meanwhile
meanwhiles
midst
midsts
might
mights
minh
mo
mo mang
mo nuoc
mo ra
moi
moi day
moi gio
moi hay
moi khi
moi lan
moi luc
moi mot
moi ngay
moi nguoi
moi noi
moi roi
moi su
moi thu
moi viec
more
moreover
most
mostly
mot
mot cach
mot con
mot it
mot khi
mot luc
mot so
mot vai
muc
much
mucher
muchest
muon
must
musth
musths
musts
muốn
my
myself
mà
mà cả
mà không
mà lại
mà thôi
mà vẫn
mình
mạnh
mất
mất còn
mọi
mọi giờ
mọi khi
mọi lúc
mọi người
mọi nơi
mọi sự
mọi thứ
mọi việc
mối
mỗi
mỗi lúc
mỗi lần
mỗi một
mỗi ngày
mỗi người
một
một cách
một cơn
một khi
một lúc
một số
một vài
một ít
mới
mới hay
mới rồi
mới đây
mở
mở mang
mở nước
mở ra
mợ
mức
n
nam
nam thang
nang
nang can
nang minh
nang ve
nao
nao cung
nao dau
nao do
nao hay
nao la
nao phai
natheless
nathless
nay
nay no
neath
neaths
necessarier
necessariest
necessary
neither
nen
nen chang
nen chi
nen lam
nen nguoi
nen tranh
nethe
nethermost
neu
neu can
neu co
neu duoc
neu khong
neu ma
neu nhu
neu the
neu vay
never
nevertheless
ngan ngat
ngay
ngay ay
ngay bay gio
ngay bây giờ
ngay ca
ngay cang
ngay cap
ngay cả
ngay den
ngay gio
ngay khi
ngay khi den
ngay khi đến
ngay lap tuc
ngay luc
ngay luc nay
ngay lúc
ngay lúc này
ngay lập tức
ngay nao
ngay nay
ngay ngay
ngay no
ngay qua
ngay ray
ngay thang
ngay that
ngay thật
ngay tu
ngay tuc khac
ngay tuc thi
ngay tức khắc
ngay tức thì
ngay từ
ngay xua
nghe
nghe chung
nghe chừng
nghe dau
nghe dau nhu
nghe duoc
nghe hieu
nghe hiểu
nghe khong
nghe không
nghe lai
nghe lại
nghe nhin
nghe nhu
nghe nhìn
nghe như
nghe noi
nghe nói
nghe ra
nghe ro
nghe rõ
nghe thay
nghe thấy
nghe tin
nghe truc tiep
nghe trực tiếp
nghe đâu
nghe đâu như
nghe được
nghen
nghi
nghi den
nghi lai
nghi ra
nghi toi
nghi xa
nghiem nhien
nghim
nghiễm nhiên
nghĩ
nghĩ lại
nghĩ ra
nghĩ tới
nghĩ xa
nghĩ đến
nghỉm
ngo hau
ngo nho
ngoai
ngoai nay
ngoai ra
ngoai xa
ngoi
ngoi bet
ngoi khong
ngoi nha
ngoi sau
ngoi thu
ngoi tret
ngon
ngon nguon
ngot
ngoài
ngoài này
ngoài ra
ngoài xa
ngoải
nguoi
nguoi hoi
nguoi khac
nguoi khach
nguoi minh
nguoi nghe
nguoi nguoi
nguoi nhan
nguon
nguồn
ngày
ngày càng
ngày cấp
ngày giờ
ngày ngày
ngày nào
ngày này
ngày nọ
ngày qua
ngày rày
ngày tháng
ngày xưa
ngày xửa
ngày đến
ngày ấy
ngôi
ngôi nhà
ngôi thứ
ngõ hầu
ngăn ngắt
ngươi
người
người hỏi
người khác
người khách
người mình
người nghe
người người
người nhận
ngọn
ngọn nguồn
ngọt
ngồi
ngồi bệt
ngồi không
ngồi sau
ngồi trệt
ngộ nhỡ
nha
nha chung
nha kho
nha lam
nha ngoai
nha nguoi
nha toi
nha viec
nham
nham de
nham khi
nham luc
nham vao
nhan
nhan biet
nhan dip
nhan duoc
nhan ho
nhan lam
nhan nhau
nhan ra
nhan thay
nhan tien
nhan viec
nhanh
nhanh len
nhanh lên
nhanh tay
nhat
nhat dan
nhat dinh
nhat la
nhat loat
nhat luat
nhat muc
nhat nhat
nhat quyet
nhat sinh
nhat tam
nhat te
nhat thi
nhat thiet
nhau
nhe
nhi
nhien hau
nhiet liet
nhieu
nhieu it
nhin
nhin chung
nhin lai
nhin nhan
nhin thay
nhin theo
nhin xuong
nhiên hậu
nhiều
nhiều ít
nhiệt liệt
nho
nho bap bom
nho chuyen
nho co
nho do
nho lai
nho lay
nho nguoi
nho nho
nho ra
nhom
nhon nhen
nhu
nhu ai
nhu choi
nhu khong
nhu la
nhu nhau
nhu qua
nhu sau
nhu the
nhu the nao
nhu thuong
nhu tren
nhu truoc
nhu tuong
nhu vay
nhu y
nhung
nhung ai
nhung khi
nhung la
nhung luc
nhung ma
nhung muon
nhung nhang
nhung nhu
nhung nhăng
nhuoc bang
nhà
nhà chung
nhà khó
nhà làm
nhà ngoài
nhà ngươi
nhà tôi
nhà việc
nhân dịp
nhân tiện
nhé
nhìn
nhìn chung
nhìn lại
nhìn nhận
nhìn theo
nhìn thấy
nhìn xuống
nhóm
nhón nhén
như
như ai
như chơi
như không
như là
như nhau
như quả
như sau
như thường
như thế
như thế nào
như thể
như trên
như trước
như tuồng
như vậy
như ý
nhưng
nhưng mà
nhược bằng
nhất
nhất loạt
nhất luật
nhất là
nhất mực
nhất nhất
nhất quyết
nhất sinh
nhất thiết
nhất thì
nhất tâm
nhất tề
nhất đán
nhất định
nhận
nhận biết
nhận họ
nhận làm
nhận nhau
nhận ra
nhận thấy
nhận việc
nhận được
nhằm
nhằm khi
nhằm lúc
nhằm vào
nhằm để
nhỉ
nhỏ
nhỏ người
nhớ
nhớ bập bõm
nhớ lại
nhớ lấy
nhớ ra
nhờ
nhờ chuyển
nhờ có
nhờ nhờ
nhờ đó
nhỡ ra
những
những ai
những khi
những là
những lúc
những muốn
những như
nigh
nigher
nighest
nine
no
no one
no-one
nobodies
nobody
noc
noes
noi
noi bong
noi chung
noi den
noi du
noi kho
noi la
noi lai
noi len
noi nho
noi noi
noi phai
noi qua
noi ra
noi rieng
noi ro
noi that
noi them
noi toet
noi tot
noi truoc
noi voi
noi xa
noi y
none
noone
nor
nos
not
nothing
nothings
notwithstanding
nowhere
nowheres
nua
nua khi
nua la
nua roi
nuc no
nuoc
nuoc an
nuoc bai
nuoc cung
nuoc den
nuoc len
nuoc nang
nuoc qua
nuoc xuong
nào
nào cũng
nào hay
nào là
nào phải
nào đâu
nào đó
này
này nọ
nên
nên chi
nên chăng
nên làm
nên người
nên tránh
nó
nóc
nói
nói bông
nói chung
nói khó
nói là
nói lên
nói lại
nói nhỏ
nói phải
nói qua
nói ra
nói riêng
nói rõ
nói thêm
nói thật
nói toẹt
nói trước
nói tốt
nói với
nói xa
nói ý
nói đến
nói đủ
năm
năm tháng
nơi
nơi nơi
nước
nước bài
nước cùng
nước lên
nước nặng
nước quả
nước xuống
nước ăn
nước đến
nấy
nặng
nặng căn
nặng mình
nặng về
nếu
nếu có
nếu cần
nếu không
nếu mà
nếu như
nếu thế
nếu vậy
nếu được
nền
nọ
nớ
nức nở
nữa
nữa khi
nữa là
nữa rồi
o
o day
o do
o duoc
o hay
o ho
o ke
o kia
o lai
o nam
o nay
o nho
o nhu
o o
o tren
o vao
oai
oai oai
oai oái
of
off
offest
offs
often
oftener
oftenest
oh
oi
oi chao
oi dao
oi gioi
oi gioi oi
oi la
oi thoi
on
one
oneself
onest
ong
ong ay
ong nho
ong ong
ong tao
ong tu
ons
onto
or
orer
orest
other
others
otherwise
otherwiser
otherwisest
ought
oughts
our
ours
ourself
ourselves
out
outed
outest
outs
outside
outwith
over
overall
overaller
overallest
overalls
overs
own
owned
owning
owns
owt
oái
p
particular
particularer
particularest
particularly
particulars
per
perhaps
phai
phai biet
phai cach
phai cai
phai chang
phai chi
phai gio
phai khi
phai khong
phai lai
phai loi
phai nguoi
phai nhu
phai roi
phai tay
phan
phan lon
phan nao
phan nhieu
phan phat
phan sau
phan viec
phat
phe
phe phe
phi phui
phia
phia ban
phia ben
phia duoi
phia sau
phia tren
phia trong
phia truoc
pho
phoc
phong
phong nhu
phong nuoc
phong theo
phong tinh
phot
phu hop
phuong chi
phut
phè
phè phè
phía
phía bên
phía bạn
phía dưới
phía sau
phía trong
phía trên
phía trước
phóc
phót
phù hợp
phăn phắt
phương chi
phải
phải biết
phải chi
phải chăng
phải cách
phải cái
phải giờ
phải khi
phải không
phải lại
phải lời
phải người
phải như
phải rồi
phải tay
phần
phần lớn
phần nhiều
phần nào
phần sau
phần việc
phắt
phỉ phui
phỏng
phỏng như
phỏng nước
phỏng theo
phỏng tính
phốc
phụt
phứt
plaintiff
please
pleased
pleases
plenties
plenty
pro
probably
provide
provided
provides
providing
q
qua
qua ban
qua bo
qua chuyen
qua chuyện
qua dang
qua di
qua gio
qua khoi
qua khỏi
qua la
qua lai
qua lan
qua loi
qua lại
qua lần
qua muc
qua ngay
qua ngày
qua nhieu
qua tay
qua that
qua the
qua thi
qua thì
qua tin
qua trinh
qua tuoi
qua u
qua vay
qua đi
quan
quan tam
quan trong
quan trong van de
quan trọng
quan trọng vấn đề
quan tâm
quay
quay buoc
quay bước
quay di
quay lai
quay lại
quay so
quay số
quay đi
que
quite
quá
quá bán
quá bộ
quá giờ
quá lời
quá mức
quá nhiều
quá tay
quá thì
quá tin
quá trình
quá tuổi
quá đáng
quá ư
quả
quả là
quả thật
quả thế
quả vậy
quận
r
ra
ra bai
ra bo
ra bài
ra bộ
ra choi
ra chơi
ra day
ra dieu
ra gi
ra gì
ra lai
ra loi
ra lại
ra lời
ra ngoi
ra nguoi
ra ngôi
ra người
ra sao
ra tay
ra vao
ra vào
ra y
ra ý
ra điều
ra đây
rang
rang la
rang rang
rao
rao ca
rao nuoc
rao troi
rat
rat lau
rath
rathe
rather
rathest
ray
re
really
regarding
relate
related
relatively
ren
ren buoc
ren ren
ren rén
res
respecting
respectively
rich
rieng
rieng tung
riet
riu riu
riu ríu
riêng
riêng từng
riệt
ro
ro la
ro that
roi
roi day
roi nua
roi ra
roi sao
roi sau
roi tay
roi thi
roi xem
ron ren
rot cuc
rot cuoc
rua
rut cuc
rày
ráo
ráo cả
ráo nước
ráo trọi
rén
rén bước
rích
rón rén
rõ
rõ là
rõ thật
rút cục
răng
răng răng
rất
rất lâu
rằng
rằng là
rốt cuộc
rốt cục
rồi
rồi nữa
rồi ra
rồi sao
rồi sau
rồi tay
rồi thì
rồi xem
rồi đây
rứa
s
sa sa
sa sả
said
saider
saidest
same
samer
sames
samest
sang
sang nam
sang ngay
sang năm
sang ro
sang sang
sang sáng
sang tay
sang the
sang y
sans
sanserif
sanserifs
sanses
sao
sao ban
sao bang
sao bản
sao bằng
sao cho
sao dang
sao vay
sao vậy
sao đang
sap
sap dat
sat
sau
sau chot
sau chót
sau cung
sau cuoi
sau cuối
sau cùng
sau day
sau do
sau het
sau hết
sau nay
sau nua
sau này
sau nữa
sau sau
sau đây
sau đó
saved
sayid
sayyid
se
se biet
se hay
seem
seemed
seeminger
seemingest
seemings
seems
send
sent
senza
serious
seriouser
seriousest
seven
several
severaler
severalest
shall
shalled
shalling
shalls
she
should
shoulded
shoulding
shoulds
si
si si
since
sine
sines
sith
six
so
so cho biet
so cu the
so di
so la
so loai
so nguoi
so phan
so thieu
so voi
so với
sobeit
soer
soest
som
som ngay
some
somebody
somehow
someone
something
sometime
sometimer
sometimes
sometimest
somewhat
somewhere
song le
sot sot
stop
stopped
su
su dung
su the
su viec
such
summat
sup
supped
supping
sups
suyt
suyt nua
suýt
suýt nữa
syn
syne
sáng
sáng ngày
sáng rõ
sáng thế
sáng ý
sì
sì sì
sất
sắp
sắp đặt
sẽ
sẽ biết
sẽ hay
số
số cho biết
số cụ thể
số loại
số là
số người
số phần
số thiếu
sốt sột
sớm
sớm ngày
sở dĩ
sử dụng
sự
sự thế
sự việc
t
ta ta
tai
tai dau
tai day
tai do
tai long
tai noi
tai sao
tai toi
tai vi
tam
tam ban
tam cac
tam tap
tan
tan toi
tang
tang cap
tang chung
tang giam
tang the
tang them
tanh
tanh tanh
tao
tao co hoi
tao dieu kien
tao nen
tao ra
tao y
tap
tap lu
tap tap
tap trung
tat ca
tat ca bao nhieu
tat tan tat
tat tat
tat thay
tay
tay quay
ten
ten cai
ten chinh
ten ho
ten tu
tenh
tenh tenh
tha
tha ho
tha ho an
tha ho choi
tha hồ
tha hồ chơi
tha hồ ăn
tha la
tha rang
thai qua
tham
tham cap
tham chi
tham tu
than
than oi
than ôi
thang
thang nam
thang ngay
thang thang
thanh
thanh ba
thanh chuyen
thanh chuyển
thanh diem
thanh dieu kien
thanh khong
thanh không
thanh ra
thanh thanh
thanh thu
thanh tinh
thanh tính
thanh điều kiện
thanh điểm
thao hen
thao nao
thap
thap co
thap thom
thap xuong
that
that chac
that la
that luc
that qua
that ra
that su
that tha
that tot
that vay
thay
thay doi
thay doi tinh trang
thay thang
thay đổi
thay đổi tình trạng
the
the a
the chuan bi
the do
the la
the lai
the ma
the nao
the nen
the ra
the su
the the
the thi
the thoi
the thuong
thech
thee
their
theirs
them
them chuyen
them gio
them vao
themselves
then
thence
thener
thenest
theo
theo buoc
theo bước
theo nhu
theo như
theo tin
there
thereafter
thereby
therefore
therein
therer
therest
thereupon
these
they
thi
thi gio
thi la
thi phai
thi ra
thi thoang
thi thoi
thi thoảng
thich
thich cu
thich thuoc
thich tu
thich y
thieu
thieu diem
thieu gi
thim
thine
thing
things
thinh linh
thinh thoang
this
thises
thiếu
thiếu gì
thiếu điểm
thoat
thoat nghe
thoat nhien
thoc
thoc thao
thoi
thoi diem
thoi gian
thoi gian su dung
thoi gian tinh
thoi viec
thom
thorough
thorougher
thoroughest
thoroughly
those
thot
thot nhien
thot noi
thot thoi
thou
though
thous
thouses
thoạt
thoạt nghe
thoạt nhiên
thoắt
three
thro
through
througher
throughest
throughout
thru
thruer
thruest
thu
thu ban
thu den
thua
thuan
thuan ai
thuc hien
thuc hien dung
thuc mang
thuc ra
thuc su
thuc te
thuc vay
thung thang
thuoc
thuoc bai
thuoc cach
thuoc lai
thuoc tu
thuong
thuong bi
thuong den
thuong hay
thuong khi
thuong oi
thuong so
thuong su
thuong tai
thuong thoi
thuong thuong
thuong tinh
thuong xuat hien
thus
thuần
thuần ái
thuộc
thuộc bài
thuộc cách
thuộc lại
thuộc từ
thy
thyself
thà
thà là
thà rằng
thành ra
thành thử
thái quá
tháng
tháng ngày
tháng năm
tháng tháng
thêm
thêm chuyện
thêm giờ
thêm vào
thì
thì giờ
thì là
thì phải
thì ra
thì thôi
thình lình
thích
thích cứ
thích thuộc
thích tự
thích ý
thím
thôi
thôi việc
thúng thắng
thương ôi
thường
thường bị
thường hay
thường khi
thường số
thường sự
thường thôi
thường thường
thường tính
thường tại
thường xuất hiện
thường đến
thảo hèn
thảo nào
thấp
thấp cơ
thấp thỏm
thấp xuống
thấy
thấy tháng
thẩy
thậm
thậm chí
thậm cấp
thậm từ
thật
thật chắc
thật là
thật lực
thật quả
thật ra
thật sự
thật thà
thật tốt
thật vậy
thế
thế chuẩn bị
thế là
thế lại
thế mà
thế nào
thế nên
thế ra
thế sự
thế thì
thế thôi
thế thường
thế thế
thế à
thế đó
thếch
thỉnh thoảng
thỏm
thốc
thốc tháo
thốt
thốt nhiên
thốt nói
thốt thôi
thộc
thời gian
thời gian sử dụng
thời gian tính
thời điểm
thục mạng
thứ
thứ bản
thứ đến
thửa
thực hiện
thực hiện đúng
thực ra
thực sự
thực tế
thực vậy
tien the
tiep do
tiep theo
tiep tuc
till
tilled
tilling
tills
tim
tim ban
tim cach
tim hieu
tim ra
tim viec
tin
tin them
tin thêm
tin vao
tin vào
tinh
tinh cach
tinh can
tinh nguoi
tinh phong
tinh trang
tinh tu
tit mu
tiếp theo
tiếp tục
tiếp đó
tiện thể
to
to ra
to te
to ve
toa
toc ta
toe khoi
toet
together
toi
toi con
toi gan
toi muc
toi noi
toi thi
toi u
tong toc
too
tot
tot ban
tot bo
tot cung
tot hon
tot moi
tot ngay
toward
towarder
towardest
towards
toà
toé khói
toẹt
tra
tra cua
tra lai
tra ngay
tra truoc
tranh
tranh khoi
tranh ra
tranh tinh trang
tranh xa
tren
tren bo
tren duoi
tret
treu trao
tro thanh
troi dat oi
trong
trong ay
trong do
trong khi
trong luc
trong lúc
trong minh
trong mình
trong nay
trong ngoai
trong ngoài
trong này
trong so
trong số
trong vung
trong vùng
trong đó
trong ấy
tru phi
truc tiep
truc tiep lam
truoc
truoc day
truoc do
truoc het
truoc khi
truoc kia
truoc nay
truoc ngay
truoc nhat
truoc sau
truoc tien
truoc tuoi
tránh
tránh khỏi
tránh ra
tránh tình trạng
tránh xa
trên
trên bộ
trên dưới
trước
trước hết
trước khi
trước kia
trước nay
trước ngày
trước nhất
trước sau
trước tiên
trước tuổi
trước đây
trước đó
trả
trả của
trả lại
trả ngay
trả trước
trếu tráo
trển
trệt
trệu trạo
trỏng
trời đất ơi
trở thành
trừ phi
trực tiếp
trực tiếp làm
tu
tu ai
tu an
tu ay
tu can
tu cao
tu dieu
tu do
tu gio
tu khi
tu loai
tu luong
tu nay
tu tai
tu tao
tu the
tu ti
tu tinh
tu tu
tu vi
tu y
tuan tu
tuc thi
tuc toc
tung
tung ay
tung cai
tung don vi
tung gio
tung nha
tung phan
tung thoi gian
tuoi
tuoi ca
tuoi toi
tuot luot
tuot tuon tuot
tuot tuot
tuu trung
tuy
tuy co
tuy có
tuy da
tuy la
tuy là
tuy nhien
tuy nhiên
tuy rang
tuy rằng
tuy the
tuy thế
tuy vay
tuy vậy
tuy đã
tuyet nhien
tuyệt nhiên
tuần tự
tuốt luốt
tuốt tuồn tuột
tuốt tuột
tuổi
tuổi cả
tuổi tôi
two
tà tà
tên
tên chính
tên cái
tên họ
tên tự
tênh
tênh tênh
tìm
tìm bạn
tìm cách
tìm hiểu
tìm ra
tìm việc
tình trạng
tính
tính cách
tính căn
tính người
tính phỏng
tính từ
tít mù
tò te
tôi
tôi con
tông tốc
tù tì
tăm tắp
tăng
tăng chúng
tăng cấp
tăng giảm
tăng thêm
tăng thế
tại
tại lòng
tại nơi
tại sao
tại tôi
tại vì
tại đâu
tại đây
tại đó
tạo
tạo cơ hội
tạo nên
tạo ra
tạo ý
tạo điều kiện
tấm
tấm bản
tấm các
tấn
tấn tới
tất cả
tất cả bao nhiêu
tất thảy
tất tần tật
tất tật
tập trung
tắp
tắp lự
tắp tắp
tọt
tỏ ra
tỏ vẻ
tốc tả
tối ư
tốt
tốt bạn
tốt bộ
tốt hơn
tốt mối
tốt ngày
tột
tột cùng
tớ
tới
tới gần
tới mức
tới nơi
tới thì
tức thì
tức tốc
từ
từ căn
từ giờ
từ khi
từ loại
từ nay
từ thế
từ tính
từ tại
từ từ
từ ái
từ điều
từ đó
từ ấy
từng
từng cái
từng giờ
từng nhà
từng phần
từng thời gian
từng đơn vị
từng ấy
tự
tự cao
tự khi
tự lượng
tự tính
tự tạo
tự vì
tự ý
tự ăn
tựu trung
u
u ao
u hu
u nhe
u thi
u u
ua
ui
ui cha
ui dao
umpteen
under
underneath
unless
unlike
unliker
unlikest
until
unto
up
upon
uponed
uponing
upons
upped
upping
ups
us
use
used
usedest
username
usually
v
va
va chang
va lai
vai
vai ba
vai dieu
vai nguoi
vai nha
vai noi
vai ten
van
van de
van de quan trong
van nhat
van the
vang
vang chiu
vang da
vang te
vang vang
vang y
vao
vao den
vao gap
vao khoang
vao luc
vao vung
various
variouser
variousest
vay
vay la
vay ma
vay nen
vay ra
vay thi
vay u
ve
ve khong
ve nuoc
ve phan
ve sau
ve tay
veo
veo veo
verier
veriest
versus
very
vi
vi bang
vi chung
vi du
vi phong
vi rang
vi sao
vi tat
vi the
vi thu
vi tri
vi vay
via
viec
viec gi
vis a vis
vis a viser
vis a visest
vis-a-vis
vis-a-viser
vis-a-visest
viz
việc
việc gì
vo
vo hinh trung
vo ke
vo luan
vo van
voi
voi lai
voi nhau
von di
vs
vua
vua khi
vua luc
vua moi
vua qua
vua roi
vua vua
vung
vung len
vung nuoc
vung tan tan
vung thien dia
vung thiên địa
vung tàn tán
vung tán tàn
vuot
vuot khoi
vuot qua
vut
và
vài
vài ba
vài người
vài nhà
vài nơi
vài tên
vài điều
vào
vào gặp
vào khoảng
vào lúc
vào vùng
vào đến
vâng
vâng chịu
vâng dạ
vâng vâng
vâng ý
vèo
vèo vèo
vì
vì chưng
vì rằng
vì sao
vì thế
vì vậy
ví bằng
ví dù
ví phỏng
ví thử
vô hình trung
vô kể
vô luận
vô vàn
vùng
vùng lên
vùng nước
văng tê
vượt
vượt khỏi
vượt quá
vạn nhất
vả chăng
vả lại
vấn đề
vấn đề quan trọng
vẫn
vẫn thế
vậy
vậy là
vậy mà
vậy nên
vậy ra
vậy thì
vậy ư
về
về không
về nước
về phần
về sau
về tay
vị trí
vị tất
vốn dĩ
với
với lại
với nhau
vở
vụt
vừa
vừa khi
vừa lúc
vừa mới
vừa qua
vừa rồi
vừa vừa
w
was
wast
we
were
wert
what
whatever
whateverer
whateverest
whatsoever
whatsoeverer
whatsoeverest
wheen
when
whenas
whence
whencesoever
whenever
whensoever
where
whereafter
whereas
whereby
wherefrom
wherein
whereinto
whereof
whereon
wheresoever
whereto
whereupon
wherever
wherewith
wherewithal
whether
which
whichever
whichsoever
while
whiles
whilst
whither
whithersoever
whoever
whomever
whose
whoso
whosoever
why
with
withal
within
without
would
woulded
woulding
woulds
x
xa
xa cach
xa cách
xa gan
xa gần
xa nha
xa nhà
xa tanh
xa tap
xa tắp
xa xa
xa xả
xam xam
xam xui
xay ra
xem
xem lai
xem lại
xem ra
xem so
xem số
xenh xech
xep
xiet bao
xin
xin gap
xin gặp
xin vang
xin vâng
xiết bao
xoan
xoanh xoach
xoet
xon xon
xon xón
xoành xoạch
xoét
xoẳn
xoẹt
xu ly
xuat hien
xuat ki bat y
xuat ky bat y
xue
xuong
xuất hiện
xuất kì bất ý
xuất kỳ bất ý
xuể
xuống
xăm xúi
xăm xăm
xăm xắm
xảy ra
xềnh xệch
xệp
xử lý
y
y chung
y da
y hoac
ye
yet
yeu cau
yon
yond
yonder
you
your
yours
yourself
yourselves
yêu cầu
z
zillion
à
à này
à ơi
ào
ào vào
ào ào
á
á à
ái
ái chà
ái dà
áng
áng như
âu là
ít
ít biết
ít có
ít hơn
ít khi
ít lâu
ít nhiều
ít nhất
ít nữa
ít quá
ít ra
ít thôi
ít thấy
ô hay
ô hô
ô kê
ô kìa
ôi chao
ôi thôi
ông
ông nhỏ
ông tạo
ông từ
ông ấy
ông ổng
úi
úi chà
úi dào
ý
ý chừng
ý da
ý hoặc
ăn
ăn chung
ăn chắc
ăn chịu
ăn cuộc
ăn hết
ăn hỏi
ăn làm
ăn người
ăn ngồi
ăn quá
ăn riêng
ăn sáng
ăn tay
ăn trên
ăn về
đang
đang tay
đang thì
điều
điều gì
điều kiện
điểm
điểm chính
điểm gặp
điểm đầu tiên
đành đạch
đáng
đáng kể
đáng lí
đáng lý
đáng lẽ
đáng số
đánh giá
đánh đùng
đáo để
đâu
đâu có
đâu cũng
đâu như
đâu nào
đâu phải
đâu đâu
đâu đây
đâu đó
đây
đây này
đây rồi
đây đó
đã
đã hay
đã không
đã là
đã lâu
đã thế
đã vậy
đã đủ
đó
đó đây
đúng
đúng ngày
đúng ra
đúng tuổi
đúng với
đơn vị
đưa
đưa cho
đưa chuyện
đưa em
đưa ra
đưa tay
đưa tin
đưa tới
đưa vào
đưa về
đưa xuống
đưa đến
được
được cái
được lời
được nước
được tin
đại loại
đại nhân
đại phàm
đại để
đạt
đảm bảo
đầu tiên
đầy
đầy năm
đầy phè
đầy tuổi
đặc biệt
đặt
đặt làm
đặt mình
đặt mức
đặt ra
đặt trước
đặt để
đến
đến bao giờ
đến cùng
đến cùng cực
đến cả
đến giờ
đến gần
đến hay
đến khi
đến lúc
đến lời
đến nay
đến ngày
đến nơi
đến nỗi
đến thì
đến thế
đến tuổi
đến xem
đến điều
đến đâu
đều
đều bước
đều nhau
đều đều
để
để cho
để giống
để không
để lòng
để lại
để mà
để phần
để được
để đến nỗi
đối với
đồng thời
đủ
đủ dùng
đủ nơi
đủ số
đủ điều
đủ điểm
ơ
ơ hay
ơ kìa
ơi
ơi là
ư
ạ
ạ ơi
ấy
ấy là
ầu ơ
ắt
ắt hẳn
ắt là
ắt phải
ắt thật
ối dào
ối giời
ối giời ơi
ồ
ồ ồ
ổng
ớ
ớ này
ờ
ờ ờ
ở
ở lại
ở như
ở nhờ
ở năm
ở trên
ở vào
ở đây
ở đó
ở được
ủa
ứ hự
ứ ừ
ừ
ừ nhé
ừ thì
ừ ào
ừ ừ
ử