a
a a
a ha
a lo
a nay
a oi
abaft
abafter
abaftest
about
abouter
aboutest
above
abover
abovest
accordingly
aer
aest
afore
after
afterer
afterest
afterward
afterwards
again
against
ai
ai ai
ai cha
ai da
ai do
ai nay
aid
ain
albeit
all
aller
allest
alls
allyou
almost
alo
along
alongside
already
also
although
always
amen
amid
amidst
among
amongst
an
an chac
an chiu
an chung
an cuoc
an het
an hoi
an lam
an ngoi
an nguoi
an qua
an rieng
an sang
an tay
an tren
an ve
and
andor
anear
anent
ang
ang nhu
anh
anh ay
another
any
anybody
anyhow
anyone
anything
anywhere
ao
ao ao
ao vao
apart
aparter
apartest
appear
appeared
appearing
appears
appropriate
appropriated
appropriater
appropriates
appropriatest
appropriating
are
ares
around
as
ases
aside
asides
aslant
astraddle
astraddler
astraddlest
astride
astrider
astridest
at
at han
at la
at phai
at that
athwart
atop
atween
au la
au o
aught
aughts
available
availabler
availablest
awfully
ay
ay la
b
ba
ba ay
ba ba
ba ban
ba cung
ba ho
ba ngay
ba ngoi
ba tang
bac
bai
bai bac
bai bo
bai cai
ban
ban bo
ban cap
ban da
ban rieng
ban than
ban the
ban y
bang
bang ay
bang cu
bang duoc
bang khong
bang nao
bang nay
bang nguoi
bang nhau
bang nhu
bang vao
bao gio
bao lau
bao na
bao nhieu
bap ba bap bom
bap bom
bat chot
bat cu
bat dau
bat dau tu
bat do
bat giac
bat ke
bat ki
bat ky
bat luan
bat ngo
bat nhuoc
bat qua
bat qua chi
bat thinh linh
bat tu
bay
bay bay
bay bien
bay chay
bay chu
bay gio
bay lau
bay lau nay
bay nay
bay nhieu
be
became
because
become
becomes
becoming
becominger
becomingest
becomings
been
before
beforehand
beforehander
beforehandest
behind
behinds
below
ben
ben bi
ben canh
ben co
beneath
beng
beside
besides
bet
better
bettered
bettering
betters
between
betwixt
beyond
bi
bi chu
bi vi
biet
biet bao
biet bao nhieu
biet chac
biet chung nao
biet dau
biet dau chung
biet dau day
biet duoc
biet may
biet minh
biet the
biet truoc
biet viec
bist
bo
bo ba
bo cha
bo cuoc
bo dieu
bo khong
bo lai
bo mat
bo me
bo minh
bo nho
bo qua
bo ra
bo rieng
bo thuoc
bo viec
bo xa
boi
boi ai
boi chung
boi dau
boi nhung
boi phan
boi sao
boi tai
boi the
boi the cho nen
boi vay
boi vi
bong
bong choc
bong dau
bong dung
bong khong
bong nhien
bong nhung
bong thay
both
buc
buoc
buoc di
buoc khoi
buoc toi
buoi
buoi lam
buoi moi
buoi ngay
buoi som
but
buts
by
by and by
byandby
c
ca
ca an
ca den
ca nam
ca ngay
ca nghe
ca nghi
ca nguoi
ca nha
ca nhan
ca thay
ca the
ca tin
cac
cac cau
cach
cach buc
cach deu
cach khong
cach nhau
cai
cai ay
cai da
cai do
cai gi
cai ho
cam on
cam thay
can
can cai
can cap
can cat
can gi
can so
can tinh
cang
cang cang
cang hay
cannot
canst
cant
canted
cantest
canting
cants
cao
cao lau
cao rang
cao rao
cao sang
cao so
cao thap
cao the
cao xa
cap
cap so
cap truc tiep
cat luc
cat suc
cau
cau hoi
cay
cay nuoc
cer
certain
certainer
certainest
cest
cha
cha cha
chac
chac an
chac chan
chac da
chac han
chac long
chac nguoi
chac vao
cham chap
chan chan
chang
chang chac
chang le
chang nhung
chang nua
chang phai
chanh chanh
chao oi
chet noi
chet that
chet tiet
chez
chi
chi ay
chi bo
chi chet
chi chinh
chi co
chi la
chi ten
chia se
chiec
chin
chinh
chinh ban
chinh diem
chinh giua
chinh la
chinh thi
chiu
chiu an
chiu chua
chiu loi
chiu tot
cho
cho an
cho biet
cho chac
cho chi
cho dang
cho den
cho den khi
cho den noi
cho duoc
cho gi
cho hay
cho ke
cho khong
cho nen
cho nhau
cho nhu
cho rang
cho roi
cho thay
cho tin
cho toi
cho toi khi
cho ve
choa
choc choc
choi
choi ho
chon
chon ben
chon ra
chot
chot nghe
chot nhin
chu
chu ai
chu cha
chu con
chu dan
chu gi
chu khach
chu khong
chu khong phai
chu lai
chu li
chu may
chu minh
chu nhu
chu sao
chua
chua bao gio
chua can
chua chac
chua co
chua de
chua dung
chua ke
chua tinh
chua tung
chuan bi
chui cha
chun
chun chun
chung
chung ai
chung cho
chung chung
chung cuc
chung cuoc
chung minh
chung nhau
chung ong
chung qui
chung quy
chung quy lai
chung ta
chung toi
chuyen
chuyen dat
chuyen tu
circa
co
co ai
co an
co ay
co chang
co chang la
co chi
co chu
co chung
co chuyen
co co
co cung
co dan
co dang
co dau
co de
co dieu
co dieu kien
co duoc
co ho
co hoi
co khi
co lai
co ma
co minh
co ngay
co nguoi
co nha
co nhieu
co phai
co qua
co so
co tang
co thang
co the
co ve
co y
coc kho
coi bo
coi moi
come on
come ons
comeon
comeons
con
con con
con da
con nha
con nhu
con nua
con thoi gian
con tinh
con ve
concerning
concerninger
concerningest
cong nhien
consequently
considering
could
couldst
cu
cu cau
cu diem
cu nhu
cu the
cu the la
cu the nhu
cu viec
cua
cua ngot
cua tin
cuc luc
cum
cung
cung an
cung chung
cung cuc
cung duoc
cung nen
cung nhau
cung nhu
cung the
cung tot
cung tuoi
cung vay
cung vay thoi
cung voi
cuoc
cuoi
cuoi cung
cuoi diem
cuon
d
da
da ban
da con
da da
da dai
da du
da hay
da khach
da khong
da la
da lau
da the
da vay
dac biet
dai
dai de
dai loai
dai loi
dai nhan
dai pham
dai ra
dam bao
dan
dan da
dan dan
dang
dang ke
dang le
dang li
dang ly
dang so
dang tay
dang thi
danh
danh dach
danh danh
danh dung
danh gia
dao
dao de
dat
dat de
dat lam
dat minh
dat muc
dat ra
dat truoc
dau
dau co
dau cung
dau dau
dau day
dau do
dau ma
dau nao
dau nhu
dau phai
dau rang
dau sao
dau tien
day
day do
day nam
day nay
day phe
day roi
day tuoi
dday
ddays
de
de an
de cho
de dau
de den noi
de dung
de duoc
de gi
de giong
de khien
de khong
de lai
de long
de ma
de nghe
de nguoi
de nhu choi
de phan
de so
de su dung
de thay
de thuong
den
den bao gio
den ca
den cung
den cung cuc
den dau
den dieu
den gan
den gio
den hay
den khi
den loi
den luc
den nay
den ngay
den noi
den the
den thi
den tuoi
den xem
describe
described
describes
describing
despite
despited
despites
despiting
deu
deu buoc
deu deu
deu nhau
di
did
diem
diem chinh
diem dau tien
diem gap
dieu
dieu gi
dieu kien
different
differenter
differentest
do
do chung
do day
do do
do vay
do vi
doe
does
doi voi
doing
doings
don vi
done
doner
dones
donest
dong thoi
dos
dost
doth
downs
downward
downwarder
downwardest
downwards
du
du cach
du cho
du di
du diem
du dieu
du dung
du gi
du noi
du rang
du sao
du so
dua
dua cho
dua chuyen
dua den
dua em
dua ra
dua tay
dua tin
dua toi
dua vao
dua ve
dua xuong
dung
dung cho
dung den
dung het
dung lam
dung ngay
dung ra
dung tuoi
dung voi
duoc
duoc cai
duoc loi
duoc nuoc
duoc tin
duoi
duoi nuoc
during
duy
duy chi
duy co
e
each
eg
eight
either
else
elsewhere
em
em em
enough
ere
et
etc
even
evened
evenest
evens
evenser
evensest
ever
every
everybody
everyone
everything
everywhere
ex
except
excepted
excepting
excepts
exes
f
fact
facts
failing
failings
few
fewer
fewest
figupon
figuponed
figuponing
figupons
five
followthrough
for
forby
forbye
fore
forer
fores
forever
former
formerer
formerest
formerly
formers
fornenst
forwhy
four
fourscore
frae
from
fs
further
furthered
furtherer
furtherest
furthering
furthermore
furthers
g
gan
gan ben
gan day
gan den
gan het
gan ngay
gan nhu
gan xa
gap
gap kho khan
gap phai
gay
gay cho
gay giong
gay ra
gay them
get
gets
getting
gi
gi do
gi gi
gia tri
gia tri thuc te
giam
giam chinh
giam thap
giam the
gio
gio day
gio den
gio di
gio lau
gio nay
giong
giong nguoi
giong nhau
giong nhu
giu
giu lay
giu y
giua
giua luc
go
gom
gone
good
got
gotta
gotten
h
had
hadst
hae
hardly
has
hast
hath
hau het
have
haves
having
hay
hay biet
hay con
hay dau
hay hay
hay khong
hay la
hay lam
hay nhi
hay noi
hay sao
hay tin
he
hence
her
hereafter
hereafters
hereby
herein
hereupon
hers
herself
het
het ca
het chuyen
het cua
het noi
het rao
het roi
het y
hien nay
hien tai
hieu
him
himself
his
hither
hitherer
hitherest
ho
ho gan
ho tro
ho xa
hoac
hoac la
hoan toan
hoi
hoi lai
hoi xem
hoi xin
hon
hon ca
hon het
hon la
hon nua
hon truoc
hoo
hoos
how
how do you do
howbeit
howdoyoudo
however
huh
humph
i
idem
idemer
idemest
ie
if
ifs
immediate
immediately
immediater
immediatest
in
inasmuch
inc
indeed
indicate
indicated
indicates
indicating
info
information
insofar
instead
into
inward
inwarder
inwardest
inwards
is
it
it biet
it co
it hon
it khi
it lau
it nhat
it nhieu
it nua
it qua
it ra
it thay
it thoi
its
itself
j
k
ke
ke ca
ke nhu
ke toi
ke tu
kha
kha tot
khac
khac gi
khac khac
khac nao
khac nhau
khac thuong
khac xa
khach
khang dinh
khi
khi khac
khi khong
khi nao
khi nen
khi truoc
khien
kho
kho biet
kho choi
kho khan
kho lam
kho mo
kho nghe
kho nghi
kho noi
kho thay
kho tranh
khoang
khoang cach
khoang khong
khoi
khoi noi
khong
khong ai
khong ban
khong bao gio
khong bao lau
khong biet
khong can
khong chi
khong co
khong co gi
khong con
khong cu
khong cung
khong day
khong de
khong dieu kien
khong dung
khong duoc
khong gi
khong hay
khong ke
khong khoi
khong ngoai
khong nhan
khong nhung
khong phai
khong phai khong
khong the
khong tinh
l
la
la cung
la it
la la
la nhieu
la phai
la the nao
la vi
lai
lai an
lai bo
lai cai
lai con
lai day
lai giong
lai lam
lai nguoi
lai noi
lai nua
lai qua
lai thoi
lam
lam bang
lam cho
lam dan dan
lam dung
lam duoc
lam gi
lam lai
lam lay
lam long
lam mat
lam nen
lam ngay
lam nhu
lam ra
lam rieng
lam sao
lam tai
lam tang
lam tap lu
lam the nao
lam theo
lam tin
lam toi
lam vi
lan
lan khac
lan lan
lan nao
lan nay
lan sang
lan sau
lan theo
lan tim
lan truoc
latter
latterer
latterest
latterly
latters
lau
lau cac
lau lau
lau nay
lau ngay
lay
lay ca
lay co
lay de
lay duoc
lay giong
lay lai
lay lam
lay ly do
lay ra
lay rao
lay sau
lay so
lay the
lay them
lay vao
lay xuong
layabout
layabouts
len
len cao
len con
len den
len manh
len ngoi
len nuoc
len so
len xuong
less
lest
lien quan
loai
loai tu
loi
loi chu
loi noi
lon
lon len
lon nho
long
long khong
lot
lots
lotted
lotting
luc
luc ay
luc den
luc di
luc do
luc khac
luc lau
luc nao
luc nay
luc sang
luc truoc
luon
luon ca
luon luon
luon tay
luong
luong ca
luong so
luong tu
ly do
m
ma
ma ca
ma khong
ma lai
ma thoi
ma van
main
make
mang
mang lai
mang mang
mang nang
mang ve
manh
many
mat
mat con
mauger
maugre
mayest
me
meanwhile
meanwhiles
midst
midsts
might
mights
minh
mo
mo mang
mo nuoc
mo ra
moi
moi day
moi gio
moi hay
moi khi
moi lan
moi luc
moi mot
moi ngay
moi nguoi
moi noi
moi roi
moi su
moi thu
moi viec
more
moreover
most
mostly
mot
mot cach
mot con
mot it
mot khi
mot luc
mot so
mot vai
muc
much
mucher
muchest
muon
must
musth
musths
musts
my
myself
n
nam
nam thang
nang
nang can
nang minh
nang ve
nao
nao cung
nao dau
nao do
nao hay
nao la
nao phai
natheless
nathless
nay
nay no
neath
neaths
necessarier
necessariest
necessary
neither
nen
nen chang
nen chi
nen lam
nen nguoi
nen tranh
nethe
nethermost
neu
neu can
neu co
neu duoc
neu khong
neu ma
neu nhu
neu the
neu vay
never
nevertheless
ngan ngat
ngay
ngay ay
ngay bay gio
ngay ca
ngay cang
ngay cap
ngay den
ngay gio
ngay khi
ngay khi den
ngay lap tuc
ngay luc
ngay luc nay
ngay nao
ngay nay
ngay ngay
ngay no
ngay qua
ngay ray
ngay thang
ngay that
ngay tu
ngay tuc khac
ngay tuc thi
ngay xua
nghe
nghe chung
nghe dau
nghe dau nhu
nghe duoc
nghe hieu
nghe khong
nghe lai
nghe nhin
nghe nhu
nghe noi
nghe ra
nghe ro
nghe thay
nghe tin
nghe truc tiep
nghen
nghi
nghi den
nghi lai
nghi ra
nghi toi
nghi xa
nghiem nhien
nghim
ngo hau
ngo nho
ngoai
ngoai nay
ngoai ra
ngoai xa
ngoi
ngoi bet
ngoi khong
ngoi nha
ngoi sau
ngoi thu
ngoi tret
ngon
ngon nguon
ngot
nguoi
nguoi hoi
nguoi khac
nguoi khach
nguoi minh
nguoi nghe
nguoi nguoi
nguoi nhan
nguon
nha
nha chung
nha kho
nha lam
nha ngoai
nha nguoi
nha toi
nha viec
nham
nham de
nham khi
nham luc
nham vao
nhan
nhan biet
nhan dip
nhan duoc
nhan ho
nhan lam
nhan nhau
nhan ra
nhan thay
nhan tien
nhan viec
nhanh
nhanh len
nhanh tay
nhat
nhat dan
nhat dinh
nhat la
nhat loat
nhat luat
nhat muc
nhat nhat
nhat quyet
nhat sinh
nhat tam
nhat te
nhat thi
nhat thiet
nhau
nhe
nhi
nhien hau
nhiet liet
nhieu
nhieu it
nhin
nhin chung
nhin lai
nhin nhan
nhin thay
nhin theo
nhin xuong
nho
nho bap bom
nho chuyen
nho co
nho do
nho lai
nho lay
nho nguoi
nho nho
nho ra
nhom
nhon nhen
nhu
nhu ai
nhu choi
nhu khong
nhu la
nhu nhau
nhu qua
nhu sau
nhu the
nhu the nao
nhu thuong
nhu tren
nhu truoc
nhu tuong
nhu vay
nhu y
nhung
nhung ai
nhung khi
nhung la
nhung luc
nhung ma
nhung muon
nhung nhang
nhung nhu
nhuoc bang
nigh
nigher
nighest
nine
no
no one
nobodies
nobody
noc
noes
noi
noi bong
noi chung
noi den
noi du
noi kho
noi la
noi lai
noi len
noi nho
noi noi
noi phai
noi qua
noi ra
noi rieng
noi ro
noi that
noi them
noi toet
noi tot
noi truoc
noi voi
noi xa
noi y
none
noone
nor
nos
not
nothing
nothings
notwithstanding
nowhere
nowheres
nua
nua khi
nua la
nua roi
nuc no
nuoc
nuoc an
nuoc bai
nuoc cung
nuoc den
nuoc len
nuoc nang
nuoc qua
nuoc xuong
o
o day
o do
o duoc
o hay
o ho
o ke
o kia
o lai
o nam
o nay
o nho
o nhu
o o
o tren
o vao
oai
oai oai
of
off
offest
offs
often
oftener
oftenest
oh
oi
oi chao
oi dao
oi gioi
oi gioi oi
oi la
oi thoi
on
one
oneself
onest
ong
ong ay
ong nho
ong ong
ong tao
ong tu
ons
onto
or
orer
orest
other
others
otherwise
otherwiser
otherwisest
ought
oughts
our
ours
ourself
ourselves
out
outed
outest
outs
outside
outwith
over
overall
overaller
overallest
overalls
overs
own
owned
owning
owns
owt
p
particular
particularer
particularest
particularly
particulars
per
perhaps
phai
phai biet
phai cach
phai cai
phai chang
phai chi
phai gio
phai khi
phai khong
phai lai
phai loi
phai nguoi
phai nhu
phai roi
phai tay
phan
phan lon
phan nao
phan nhieu
phan phat
phan sau
phan viec
phat
phe
phe phe
phi phui
phia
phia ban
phia ben
phia duoi
phia sau
phia tren
phia trong
phia truoc
pho
phoc
phong
phong nhu
phong nuoc
phong theo
phong tinh
phot
phu hop
phuong chi
phut
plaintiff
please
pleased
pleases
plenties
plenty
pro
probably
provide
provided
provides
providing
q
qua
qua ban
qua bo
qua chuyen
qua dang
qua di
qua gio
qua khoi
qua la
qua lai
qua lan
qua loi
qua muc
qua ngay
qua nhieu
qua tay
qua that
qua the
qua thi
qua tin
qua trinh
qua tuoi
qua u
qua vay
quan
quan tam
quan trong
quan trong van de
quay
quay buoc
quay di
quay lai
quay so
que
quite
r
ra
ra bai
ra bo
ra choi
ra day
ra dieu
ra gi
ra lai
ra loi
ra ngoi
ra nguoi
ra sao
ra tay
ra vao
ra y
rang
rang la
rang rang
rao
rao ca
rao nuoc
rao troi
rat
rat lau
rath
rathe
rather
rathest
ray
re
really
regarding
relate
related
relatively
ren
ren buoc
ren ren
res
respecting
respectively
rich
rieng
rieng tung
riet
riu riu
ro
ro la
ro that
roi
roi day
roi nua
roi ra
roi sao
roi sau
roi tay
roi thi
roi xem
ron ren
rot cuc
rot cuoc
rua
rut cuc
s
sa sa
said
saider
saidest
same
samer
sames
samest
sang
sang nam
sang ngay
sang ro
sang sang
sang tay
sang the
sang y
sans
sanserif
sanserifs
sanses
sao
sao ban
sao bang
sao cho
sao dang
sao vay
sap
sap dat
sat
sau
sau chot
sau cung
sau cuoi
sau day
sau do
sau het
sau nay
sau nua
sau sau
saved
sayid
sayyid
se
se biet
se hay
seem
seemed
seeminger
seemingest
seemings
seems
send
sent
senza
serious
seriouser
seriousest
seven
several
severaler
severalest
shall
shalled
shalling
shalls
she
should
shoulded
shoulding
shoulds
si
si si
since
sine
sines
sith
six
so
so cho biet
so cu the
so di
so la
so loai
so nguoi
so phan
so thieu
so voi
sobeit
soer
soest
som
som ngay
some
somebody
somehow
someone
something
sometime
sometimer
sometimes
sometimest
somewhat
somewhere
song le
sot sot
stop
stopped
su
su dung
su the
su viec
such
summat
sup
supped
supping
sups
suyt
suyt nua
syn
syne
t
ta ta
tai
tai dau
tai day
tai do
tai long
tai noi
tai sao
tai toi
tai vi
tam
tam ban
tam cac
tam tap
tan
tan toi
tang
tang cap
tang chung
tang giam
tang the
tang them
tanh
tanh tanh
tao
tao co hoi
tao dieu kien
tao nen
tao ra
tao y
tap
tap lu
tap tap
tap trung
tat ca
tat ca bao nhieu
tat tan tat
tat tat
tat thay
tay
tay quay
ten
ten cai
ten chinh
ten ho
ten tu
tenh
tenh tenh
tha
tha ho
tha ho an
tha ho choi
tha la
tha rang
thai qua
tham
tham cap
tham chi
tham tu
than
than oi
thang
thang nam
thang ngay
thang thang
thanh
thanh ba
thanh chuyen
thanh diem
thanh dieu kien
thanh khong
thanh ra
thanh thanh
thanh thu
thanh tinh
thao hen
thao nao
thap
thap co
thap thom
thap xuong
that
that chac
that la
that luc
that qua
that ra
that su
that tha
that tot
that vay
thay
thay doi
thay doi tinh trang
thay thang
the
the a
the chuan bi
the do
the la
the lai
the ma
the nao
the nen
the ra
the su
the the
the thi
the thoi
the thuong
thech
thee
their
theirs
them
them chuyen
them gio
them vao
themselves
then
thence
thener
thenest
theo
theo buoc
theo nhu
theo tin
there
thereafter
thereby
therefore
therein
therer
therest
thereupon
these
they
thi
thi gio
thi la
thi phai
thi ra
thi thoang
thi thoi
thich
thich cu
thich thuoc
thich tu
thich y
thieu
thieu diem
thieu gi
thim
thine
thing
things
thinh linh
thinh thoang
this
thises
thoat
thoat nghe
thoat nhien
thoc
thoc thao
thoi
thoi diem
thoi gian
thoi gian su dung
thoi gian tinh
thoi viec
thom
thorough
thorougher
thoroughest
thoroughly
those
thot
thot nhien
thot noi
thot thoi
thou
though
thous
thouses
three
thro
through
througher
throughest
throughout
thru
thruer
thruest
thu
thu ban
thu den
thua
thuan
thuan ai
thuc hien
thuc hien dung
thuc mang
thuc ra
thuc su
thuc te
thuc vay
thung thang
thuoc
thuoc bai
thuoc cach
thuoc lai
thuoc tu
thuong
thuong bi
thuong den
thuong hay
thuong khi
thuong oi
thuong so
thuong su
thuong tai
thuong thoi
thuong thuong
thuong tinh
thuong xuat hien
thus
thy
thyself
tien the
tiep do
tiep theo
tiep tuc
till
tilled
tilling
tills
tim
tim ban
tim cach
tim hieu
tim ra
tim viec
tin
tin them
tin vao
tinh
tinh cach
tinh can
tinh nguoi
tinh phong
tinh trang
tinh tu
tit mu
to
to ra
to te
to ve
toa
toc ta
toe khoi
toet
together
toi
toi con
toi gan
toi muc
toi noi
toi thi
toi u
tong toc
too
tot
tot ban
tot bo
tot cung
tot hon
tot moi
tot ngay
toward
towarder
towardest
towards
tra
tra cua
tra lai
tra ngay
tra truoc
tranh
tranh khoi
tranh ra
tranh tinh trang
tranh xa
tren
tren bo
tren duoi
tret
treu trao
tro thanh
troi dat oi
trong
trong ay
trong do
trong khi
trong luc
trong minh
trong nay
trong ngoai
trong so
trong vung
tru phi
truc tiep
truc tiep lam
truoc
truoc day
truoc do
truoc het
truoc khi
truoc kia
truoc nay
truoc ngay
truoc nhat
truoc sau
truoc tien
truoc tuoi
tu
tu ai
tu an
tu ay
tu can
tu cao
tu dieu
tu do
tu gio
tu khi
tu loai
tu luong
tu nay
tu tai
tu tao
tu the
tu ti
tu tinh
tu tu
tu vi
tu y
tuan tu
tuc thi
tuc toc
tung
tung ay
tung cai
tung don vi
tung gio
tung nha
tung phan
tung thoi gian
tuoi
tuoi ca
tuoi toi
tuot luot
tuot tuon tuot
tuot tuot
tuu trung
tuy
tuy co
tuy da
tuy la
tuy nhien
tuy rang
tuy the
tuy vay
tuyet nhien
two
u
u ao
u hu
u nhe
u thi
u u
ua
ui
ui cha
ui dao
umpteen
under
underneath
unless
unlike
unliker
unlikest
until
unto
up
upon
uponed
uponing
upons
upped
upping
ups
us
use
used
usedest
username
usually
v
va
va chang
va lai
vai
vai ba
vai dieu
vai nguoi
vai nha
vai noi
vai ten
van
van de
van de quan trong
van nhat
van the
vang
vang chiu
vang da
vang te
vang vang
vang y
vao
vao den
vao gap
vao khoang
vao luc
vao vung
various
variouser
variousest
vay
vay la
vay ma
vay nen
vay ra
vay thi
vay u
ve
ve khong
ve nuoc
ve phan
ve sau
ve tay
veo
veo veo
verier
veriest
versus
very
vi
vi bang
vi chung
vi du
vi phong
vi rang
vi sao
vi tat
vi the
vi thu
vi tri
vi vay
via
viec
viec gi
vis a vis
vis a viser
vis a visest
viz
vo
vo hinh trung
vo ke
vo luan
vo van
voi
voi lai
voi nhau
von di
vs
vua
vua khi
vua luc
vua moi
vua qua
vua roi
vua vua
vung
vung len
vung nuoc
vung tan tan
vung thien dia
vuot
vuot khoi
vuot qua
vut
w
was
wast
we
were
wert
what
whatever
whateverer
whateverest
whatsoever
whatsoeverer
whatsoeverest
wheen
when
whenas
whence
whencesoever
whenever
whensoever
where
whereafter
whereas
whereby
wherefrom
wherein
whereinto
whereof
whereon
wheresoever
whereto
whereupon
wherever
wherewith
wherewithal
whether
which
whichever
whichsoever
while
whiles
whilst
whither
whithersoever
whoever
whomever
whose
whoso
whosoever
why
with
withal
within
without
would
woulded
woulding
woulds
x
xa
xa cach
xa gan
xa nha
xa tanh
xa tap
xa xa
xam xam
xam xui
xay ra
xem
xem lai
xem ra
xem so
xenh xech
xep
xiet bao
xin
xin gap
xin vang
xoan
xoanh xoach
xoet
xon xon
xu ly
xuat hien
xuat ki bat y
xuat ky bat y
xue
xuong
y
y chung
y da
y hoac
ye
yet
yeu cau
yon
yond
yonder
you
your
yours
yourself
yourselves
z
zillion